<div class="space-y-8 divide-y divide-gray-200 sm:space-y-5">
  <div class="space-y-6 sm:pt-8 sm:space-y-5">
    <div>
      <h3 class="text-lg font-medium leading-6 text-gray-900">Workers</h3>
      <p class="mt-1 max-w-2xl text-sm text-gray-500">
        Manage worker assignments and work types
      </p>
    </div>

    <div class="mt-6">
      <table class="min-w-full divide-y divide-gray-300">
        <thead>
          <tr>
            <th
              scope="col"
              class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6"
            >
              Email
            </th>
            <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
              Assigned Work Types
            </th>
            <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
              Assign Work Type
            </th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-200">
          <%= for worker <- @workers do %>
            <tr>
              <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">
                {worker.email}
              </td>
              <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                <%= if worker.work_types do %>
                  <div class="flex flex-wrap gap-2">
                    <%= for work_type <- worker.work_types do %>
                      <span class="inline-flex items-center rounded-full bg-indigo-100 px-2.5 py-0.5 text-xs font-medium text-indigo-800">
                        {work_type.name}
                        <button
                          type="button"
                          phx-click="unassign_work_type"
                          phx-value-worker_id={worker.id}
                          phx-value-work_type_id={work_type.id}
                          class="ml-1 inline-flex h-4 w-4 flex-shrink-0 items-center justify-center rounded-full text-indigo-400 hover:bg-indigo-200 hover:text-indigo-500 focus:bg-indigo-500 focus:text-white focus:outline-none"
                        >
                          <span class="sr-only">Remove {work_type.name}</span>
                          <svg class="h-2 w-2" stroke="currentColor" fill="none" viewBox="0 0 8 8">
                            <path stroke-linecap="round" stroke-width="1.5" d="M1 1l6 6m0-6L1 7" />
                          </svg>
                        </button>
                      </span>
                    <% end %>
                  </div>
                <% else %>
                  No work types assigned
                <% end %>
              </td>
              <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                <%= if available_work_types = get_available_work_types(worker, @work_types) do %>
                  <form phx-submit="assign_work_type" class="flex items-center space-x-2">
                    <input type="hidden" name="worker_id" value={worker.id} />
                    <select
                      name="work_type_id"
                      class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
                    >
                      <option value="">Select work type</option>
                      <%= for work_type <- available_work_types do %>
                        <option value={work_type.id}>{work_type.name}</option>
                      <% end %>
                    </select>
                    <button
                      type="submit"
                      class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                    >
                      Assign
                    </button>
                  </form>
                <% else %>
                  <span class="text-sm text-gray-500">All work types assigned</span>
                <% end %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
