<div class="max-w-2xl mx-auto px-4 py-8">
  <h1 class="text-2xl font-bold mb-6">My Availability</h1>

  <div class="bg-white shadow rounded-lg p-6">
    <p class="text-gray-600 mb-4">
      Select the days you are <span class="font-semibold">not</span> available:
    </p>

    <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
      <%= for day <- @days do %>
        <button
          phx-click="toggle_day"
          phx-value-day={day}
          class={"p-4 rounded-lg border-2 transition-colors #{if day in @selected_days, do: "bg-red-100 border-red-500 text-red-700", else: "bg-white border-gray-200 hover:border-gray-300"}"}
        >
          {day}
        </button>
      <% end %>
    </div>
  </div>
</div>
